{
  "name": "onedroid-blog",
  "private": true,
  "type": "module",
  "description": "Markdown source of truth for onedroid.ai/blog",
  "scripts": {
    "build": "node build.mjs",
    "check": "node build.mjs --check",
    "test": "node --test test/build.test.mjs"
  },
  "dependencies": {
    "marked": "^15.0.0"
  }
}
